:root {
    --background: #0f0e17;
    --headline: #fffffe;
    --copy: #a7a9be;
    --accent: #ff8906;
    --accent-text: #fffffe;
}

body {
    font-family: sans-serif;
    background-color: var(--background);
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
}

p, label {
    color: var(--copy);
    font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 34px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}

h1.headline {
    color: var(--headline);
    font-size: 54px;
    margin-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

@media only screen and (max-width:800px) {
    .header {
        grid-template-columns: 1fr;
    }
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    padding: 20px 15px;
    width: 100%;
    border: none;
    border-radius: 3px;
    font-size: 18px;
}

form > button {
    margin-top: 10px;
    padding: 20px;
    border-radius: 3px;
    font-weight: bold;
    background-color: var(--accent);
    color: var(--accent-text);
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
}

#videosContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    list-style: none;
    padding-left: 0;
    margin-top: 60px;
}

#videosContainer > li {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.thumbnail {
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    transition: transform 250ms;
}

.thumbnail:hover {
    transform: scale(1.2);
}

.delete-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    border: none;
    border-radius: 100%;
    font-size: 20px;
    cursor: pointer;
}